@article{AK11,
  author       = {Alkhateeb, M. and Kohl, A.},
  title        = {Upper bounds on the $b$-chromatic number and results for restricted graph classes},
  journal      = {Discussiones Mathematicae. Graph Theory},
  volume       = {31},
  year         = {2011},
  pages        = {709--735},
  doi          = {10.7151/dmgt.1575}
}

@book{BI84,
  author    = {Bannai, Eiichi and It{\=o}, Tatsur{\=o}},
  title     = {Algebraic Combinatorics I: Association Schemes},
  publisher = {The Benjamin/Cummings Publishing Co.},
  address   = {Menlo Park, CA},
  year      = {1984},
  isbn      = {0805304908}
}

@incollection{Hof03,
  author       = {Hoffman, Alan J.},
  title        = {On Eigenvalues and Colorings of Graphs},
  booktitle    = {Selected Papers of Alan J. Hoffman},
  pages        = {407--419},
  publisher    = {World Scientific},
  year         = {2003},
  doi          = {10.1142/9789812796936_0041}
}

@article{IrvMan99,
  author       = {Irving, R. W. and Manlove, D. F.},
  title        = {The $b$-chromatic number of a graph},
  journal      = {Discrete Applied Mathematics},
  volume       = {91},
  number       = {1--3},
  pages        = {127--141},
  year         = {1999},
  doi          = {10.1016/S0166-218X(98)00146-2}
}

@article{Dettlaff24,
  author       = {Dettlaff, Magda and Furmańczyk, Hanna and Peterin, Iztok and Roux, Adriana and Ziemann, Radosław},
  title        = {A new approach to $b$-coloring of regular graphs},
  journal      = {Applied Mathematics and Computation},
  volume       = {481},
  year         = {2024},
  pages        = {128914},
  doi          = {10.1016/j.amc.2024.128914}
}

@article{Francis17,
  author       = {Francis, P. and Francis Raj, S.},
  title        = {On $b$-coloring of powers of hypercubes},
  journal      = {Discrete Applied Mathematics},
  volume       = {225},
  pages        = {74--86},
  year         = {2017},
  doi          = {10.1016/j.dam.2017.03.005}
}

@article{Sylvester1867,
  author    = {Sylvester, James Joseph},
  title     = {Thoughts on inverse orthogonal matrices, simultaneous sign-successions, and tessellated pavements in two or more colours, with applications to Newton's rule, ornamental tile-work, and the theory of numbers},
  journal   = {Philosophical Magazine},
  series    = {4},
  volume    = {34},
  number    = {232},
  pages     = {461--475},
  year      = {1867},
  doi       = {10.1080/14786446708641142},
  url       = {https://doi.org/10.1080/14786446708641142}
}

@book{West01,
  author    = {West, Douglas B.},
  title     = {Introduction to Graph Theory},
  edition   = {2nd},
  publisher = {Prentice Hall of India},
  year      = {2001},
  isbn      = {81-7808-830-4}
}

@article{Brooks41,
  author    = {Brooks, R. L.},
  title     = {On colouring the nodes of a network},
  journal   = {Proceedings of the Cambridge Philosophical Society},
  volume    = {37},
  number    = {2},
  pages     = {194--197},
  year      = {1941},
  doi       = {10.1017/S030500410002168X},
  url       = {https://doi.org/10.1017/S030500410002168X}
}

@article{kravchuk1929,
  author       = {Kravchuk, M.},
  title        = {Sur une généralisation des polynômes d’Hermite},
  journal      = {Comptes Rendus Mathématique},
  year         = {1929},
  volume       = {189},
  pages        = {620--622},
  issn         = {1631-073X},
  note         = {JFM {55.0799.01}}
}

@article{Adamaszek21,
  author       = {Adamaszek, Michał and Adams, Henry},
  title        = {On Vietoris--Rips complexes of hypercube graphs},
  journal      = {arXiv preprint arXiv:2103.01040},
  year         = {2021},
  doi          = {10.48550/arXiv.2103.01040}
}

@article{Vietoris27,
  author       = {Vietoris, L.},
  title        = {Über den höheren Zusammenhang kompakter Räume und eine Klasse von zusammenhangstreuen Abbildungen},
  journal      = {Mathematische Annalen},
  volume       = {97},
  pages        = {454--472},
  year         = {1927},
  doi          = {10.1007/BF01447877}
}

@book{Hatcher02,
  author    = {Allen Hatcher},
  title     = {Algebraic Topology},
  publisher = {Cambridge University Press},
  year      = {2002},
  isbn      = {978-0-521-79540-1}
}

@article{Hilton1955,
  author    = {Peter J. Hilton},
  title     = {On the homotopy groups of the union of spheres},
  journal   = {Journal of the London Mathematical Society},
  volume    = {30},
  number    = {2},
  pages     = {154--172},
  year      = {1955},
  doi       = {10.1112/jlms/s1-30.2.154}
}

@article{Borsuk1933,
  author = {Karol Borsuk},
  title = {Drei Sätze über die n-dimensionale euklidische Sphäre},
  journal = {Fundamenta Mathematicae},
  volume = {20},
  number = {1},
  pages = {177--190},
  year = {1933},
  doi = {10.4064/fm-20-1-177-190},
  url = {https://doi.org/10.4064/fm-20-1-177-190}
}

@book{Kozlov08,
  author    = {Dmitry N. Kozlov},
  title     = {Combinatorial Algebraic Topology},
  publisher = {Springer},
  year      = {2008},
  series    = {Algorithms and Computation in Mathematics},
  volume    = {21},
  doi       = {10.1007/978-3-540-71962-5}
}

@article{AdamsVirk23,
  author       = {Adams, Henry and Virk, Žiga},
  title        = {Lower bounds on the homology of Vietoris--Rips complexes of hypercube graphs},
  journal      = {arXiv preprint arXiv:2309.06222},
  year         = {2023},
  doi          = {10.48550/arXiv.2309.06222}
}

@article{AdamsShuklaSingh23,
  author       = {Adams, Henry and Shukla, Samir and Singh, Anurag},
  title        = {Čech complexes of hypercube graphs},
  journal      = {arXiv preprint arXiv:2212.05871},
  year         = {2023},
  doi          = {10.48550/arXiv.2212.05871}
}

@book{Munkres00,
  author    = {Munkres, James R.},
  title     = {Topology},
  edition   = {2nd},
  publisher = {Prentice Hall},
  address   = {Upper Saddle River, NJ},
  year      = {2000},
  isbn      = {978-0131816299}
}